# patient-home-task

./: Dockerfile  Dockerfile.API  Dockerfile.Feeder  Patient.postman_collection.json  Patient.sln  README.md  docker-compose.yml
src/Patient.Api/: Patient.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Patient.Api/Exceptions/: ApiException.cs  InvalidSearchDateException.cs  InvalidSearchOperationException.cs  InvalidSearchStringException.cs  SearchStringIsNullOrEmptyException.cs
src/Patient.Api/Mappers/: ExceptionToResponseMapper.cs  IExceptionToResponseMapper.cs
src/Patient.Api/Models/: ExceptionResponse.cs
src/Patient.Api/Parsers/: ISearchBirthDateParser.cs  SearchBirthDateParser.cs
src/Patient.Api/Properties/: launchSettings.json
src/Patient.Application/: Extensions.cs  Patient.Application.csproj  README.md
src/Patient.Application/Commands/: AddOrUpdatePatientCommand.cs  AddPatientCommand.cs  DeletePatientCommand.cs
src/Patient.Application/Commands/Handlers/: AddOrUpdatePatientHandler.cs  AddPatientHandler.cs  DeletePatientHandler.cs
src/Patient.Application/DTO/: NameDto.cs  NameExtensions.cs  PatientDTO.cs  PatientExtensions.cs
src/Patient.Application/Exceptions/: AppException.cs  PatientNotFoundException.cs  ResourceAlreadyExistsException.cs
src/Patient.Application/Queries/: GetPatientByBirthDateQuery.cs  GetPatientQuery.cs
src/Patient.Application/Queries/Handlers/: GetPatientHandler.cs  (+1 more)
src/Patient.Application/Searches/: DateSearch.cs  SearchOperation.cs
src/Patient.Application/Services/: IPatientRepository.cs
src/Patient.Infrastructure/: Extensions.cs  Patient.Infrastructure.csproj  README.md
(+19 files in other folders)
